# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-227e211d-cbb0-49d2-a31c-bb8cca6b8282")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-227e211d-cbb0-49d2-a31c-bb8cca6b8282:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-227e211d-cbb0-49d2-a31c-bb8cca6b8282
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache